{
  "name": "coronaboard-api",
  "version": "1.0.0",
  "description": "코로나보드로 배우는 실전 웹 서비스 개발 실습 - Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
